\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{1}}
\newlabel{rys1}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Laser 635\tmspace  +\thinmuskip {.1667em}nm}{1}}
\newlabel{rys2}{{0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{2}}
\newlabel{rys2}{{0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{2}}
\newlabel{rys2}{{0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres pr\IeC {\k a}du progowego z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{3}}
\newlabel{rys3}{{0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres sprawno\IeC {\'s}ci w funkcji mocy wej\IeC {\'s}ciowej dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850.}}{4}}
\newlabel{fig:rys1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji pr\IeC {\k a}du.}}{5}}
\newlabel{fig:rys2}{{7}{5}}
\newlabel{fig:rys3}{{0.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji mocy wej\IeC {\'s}ciowej.}}{5}}
\newlabel{fig:rys4}{{0.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 dla temperatury 293\tmspace  +\thinmuskip {.1667em}K i 363\tmspace  +\thinmuskip {.1667em}K.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury z wyznaczonymi progami pr\IeC {\k a}du.}}{6}}
\newlabel{fig:rys5}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{7}}
\newlabel{fig:rys6}{{11}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
