\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1\relax .\kern .5em }Teoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1\relax .\kern .5em }Pr\IeC {\k a}d progowy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3\relax .\kern .5em }Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Teoria.}}{3}}
\newlabel{teoria_rys_1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2\relax .\kern .5em }Laser 635\tmspace  +\thinmuskip {.1667em}nm}{3}}
\newlabel{rys1}{{0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{4}}
\newlabel{rys2}{{0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{4}}
\newlabel{rys2}{{0.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{5}}
\newlabel{rys2}{{0.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres pr\IeC {\k a}du progowego z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{5}}
\newlabel{rys3}{{0.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres sprawno\IeC {\'s}ci w funkcji mocy wej\IeC {\'s}ciowej dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3\relax .\kern .5em }Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850.}}{7}}
\newlabel{vcsel_850_rys_1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze i mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du od temperatury ch\IeC {\l }odnicy dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{7}}
\newlabel{vcsel_850_rys_2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji pr\IeC {\k a}du.}}{8}}
\newlabel{vcsel_850_rys_3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji mocy wej\IeC {\'s}ciowej.}}{8}}
\newlabel{vcsel_850_rys_4}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 dla temperatury 293\tmspace  +\thinmuskip {.1667em}K i 363\tmspace  +\thinmuskip {.1667em}K.}}{9}}
\newlabel{vcsel_850_rys_5}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury z wyznaczonymi progami pr\IeC {\k a}du dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{9}}
\newlabel{vcsel_850_rys_6}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{10}}
\newlabel{vcsel_850_rys_7}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} ca\IeC {\l }kowita dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{10}}
\newlabel{vcsel_850_rys_8}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{11}}
\newlabel{vcsel_850_rys_9}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4\relax .\kern .5em }Om\IeC {\'o}wienie wynik\IeC {\'o}w}{11}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
