\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Program do sterowania pomiarami charakterystyk laser\IeC {\'o}w p\IeC {\'o}\IeC {\l }przewodnikowych z wykorzystaniem sprz\IeC {\k e}tu Thorlabs}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Wersja skryptowa programu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Teoria.}}{7}}
\newlabel{struktura_rys_1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Wersja okienkowa programu do pomiar\IeC {\'o}w}{7}}
\newlabel{gui_rys}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces 1 --- rozpoczecie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora 6 --- ustawia pr\IeC {\k a}d pocz\IeC {\k a}tkowy do pomiar\IeC {\'o}w, 7 ---.}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Teoria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Pr\IeC {\k a}d progowy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Teoria.}}{11}}
\newlabel{teoria_rys_1}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4\relax .\kern .5em }Funkcja Fermiego}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Teoria.}}{12}}
\newlabel{teoria_rys_1}{{4.2}{12}}
\citation{Ldc_book}
\citation{Ldc_book_prog}
\citation{Pm100_book}
\citation{Pm100_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opisz eksperymentu}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Uk\IeC {\l }ad pomiarowy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Przebieg pomiar\IeC {\'o}w}{13}}
\newlabel{rys1}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{14}}
\newlabel{rys1}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Laser 635\tmspace  +\thinmuskip {.1667em}nm}{14}}
\newlabel{rys2}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Wykres pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{15}}
\newlabel{rys2}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Wykres pr\IeC {\k a}du progowego z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{15}}
\newlabel{rys3}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Wykres sprawno\IeC {\'s}ci w funkcji mocy wej\IeC {\'s}ciowej dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{16}}
\newlabel{rys3}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze oraz mocy w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850.}}{17}}
\newlabel{vcsel_850_rys_1}{{5.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze i mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du od temperatury ch\IeC {\l }odnicy dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{18}}
\newlabel{vcsel_850_rys_2}{{5.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji pr\IeC {\k a}du.}}{18}}
\newlabel{vcsel_850_rys_3}{{5.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji mocy wej\IeC {\'s}ciowej.}}{19}}
\newlabel{vcsel_850_rys_4}{{5.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 dla temperatury 293\tmspace  +\thinmuskip {.1667em}K i 363\tmspace  +\thinmuskip {.1667em}K.}}{19}}
\newlabel{vcsel_850_rys_5}{{5.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury z wyznaczonymi progami pr\IeC {\k a}du dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{vcsel_850_rys_6}{{5.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{vcsel_850_rys_7}{{5.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} ca\IeC {\l }kowita dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{21}}
\newlabel{vcsel_850_rys_8}{{5.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{21}}
\newlabel{vcsel_850_rys_9}{{5.15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Om\IeC {\'o}wienie wynik\IeC {\'o}w}{22}}
\newlabel{rys1}{{5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16.}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 850\tmspace  +\thinmuskip {.1667em}nm}{23}}
\newlabel{rys1}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6\relax .\kern .5em }Laser VCSEL 980\tmspace  +\thinmuskip {.1667em}nm}{24}}
\newlabel{rys1}{{5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7\relax .\kern .5em }Por\IeC {\'o}wnanie laser\IeC {\'o}w}{25}}
\newlabel{rys1}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej w funkcji pr\IeC {\k a}du oraz mocy wej\IeC {\'s}ciowej.}}{26}}
\newlabel{rys1}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{26}}
\newlabel{rys1}{{5.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21.}{\ignorespaces Wykres sprawno\IeC {\'s}ci ca\IeC {\l }kowitej w funkcji pr\IeC {\k a}du.}}{27}}
\bibcite{Ldc_book}{1}
\bibcite{Ldc_book_prog}{2}
\bibcite{Pm100_book}{3}
\bibcite{SciPy_book}{4}
\bibcite{matplotlib_book}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
