\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Oprogramowanie open source}{4}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Python --- idealne narz\IeC {\k e}dzie dla fizyka}{4}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{5}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Komunikacja}{5}
\contentsline {section}{\numberline {2.5\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{5}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Program do sterowania pomiarami charakterystyk laser\IeC {\'o}w p\IeC {\'o}\IeC {\l }przewodnikowych z wykorzystaniem sprz\IeC {\k e}tu Thorlabs}{7}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Kr\IeC {\'o}tki opisz najwa\IeC {\.z}niejszych klas}{7}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Wersja skryptowa programu}{9}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Wersja okienkowa programu do pomiar\IeC {\'o}w}{10}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Teoria}{12}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}
\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Laser VCSEL}{12}
\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Laser o emisji kraw\IeC {\k e}dziowej}{12}
\contentsline {subsection}{\numberline {4.1.4\relax .\kern .5em }Pr\IeC {\k a}d progowy}{12}
\contentsline {subsection}{\numberline {4.1.5\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{14}
\contentsline {subsection}{\numberline {4.1.6\relax .\kern .5em }Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{14}
\contentsline {subsection}{\numberline {4.1.7\relax .\kern .5em }Funkcja Fermiego}{15}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opisz eksperymentu}{16}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Uk\IeC {\l }ad pomiarowy}{16}
\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Przebieg pomiar\IeC {\'o}w}{16}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Laser 635\tmspace +\thinmuskip {.1667em}nm}{17}
\contentsline {section}{\numberline {5.3\relax .\kern .5em }Om\IeC {\'o}wienie wynik\IeC {\'o}w}{20}
\contentsline {section}{\numberline {5.4\relax .\kern .5em }Laser VCSEL 850\tmspace +\thinmuskip {.1667em}nm}{21}
\contentsline {section}{\numberline {5.5\relax .\kern .5em }Om\IeC {\'o}wienie wynik\IeC {\'o}w}{24}
\contentsline {section}{\numberline {5.6\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 850\tmspace +\thinmuskip {.1667em}nm}{26}
\contentsline {section}{\numberline {5.7\relax .\kern .5em }Laser VCSEL 980\tmspace +\thinmuskip {.1667em}nm}{29}
\contentsline {section}{\numberline {5.8\relax .\kern .5em }Por\IeC {\'o}wnanie laser\IeC {\'o}w}{32}
\contentsline {chapter}{Bibliografia}{34}
