\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi przy wykorzystaniu oprogramowania Open Source}{3}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Oprogramowanie Open Source}{3}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Python}{3}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{4}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Komunikacja}{4}
\contentsline {section}{\numberline {2.5\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{4}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Program do sterowania pomiarami charakterystyk laser\IeC {\'o}w p\IeC {\'o}\IeC {\l }przewodnikowych z wykorzystaniem sprz\IeC {\k e}tu Thorlabs}{6}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Kr\IeC {\'o}tki opis najwa\IeC {\.z}niejszych klas}{6}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Wersja skryptowa programu}{9}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Wersja okienkowa programu do pomiar\IeC {\'o}w}{9}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Teoria}{12}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Teoria pasmowa}{12}
\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}
\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Laser VCSEL}{13}
\contentsline {subsection}{\numberline {4.1.4\relax .\kern .5em }Laser o emisji kraw\IeC {\k e}dziowej}{14}
\contentsline {subsection}{\numberline {4.1.5\relax .\kern .5em }Pr\IeC {\k a}d progowy}{15}
\contentsline {subsection}{\numberline {4.1.6\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{16}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opis eksperymentu}{17}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Uk\IeC {\l }ad pomiarowy}{17}
\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Przebieg pomiar\IeC {\'o}w}{17}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Eksperyment}{18}
\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 635\tmspace +\thinmuskip {.1667em}nm (L635P003) --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{18}
\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 850\tmspace +\thinmuskip {.1667em}nm (L850P010)--- om\IeC {\'o}wienie wynik\IeC {\'o}w}{22}
\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Laser VCSEL 850\tmspace +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{26}
\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Laser VCSEL 980\tmspace +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{30}
\contentsline {section}{\numberline {5.3\relax .\kern .5em }Por\IeC {\'o}wnanie laser\IeC {\'o}w}{34}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie}{37}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Rezultat pracy}{37}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }Co dalej?}{37}
\contentsline {chapter}{Bibliografia}{38}
