\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\citation{matplotlib_book}
\citation{SciPy_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi przy wykorzystaniu oprogramowania Open Source}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Oprogramowanie Open Source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Python}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{4}}
\citation{Ldc_book_prog}
\citation{Pm100_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Program do sterowania pomiarami charakterystyk laser\IeC {\'o}w p\IeC {\'o}\IeC {\l }przewodnikowych z wykorzystaniem sprz\IeC {\k e}tu Thorlabs}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Kr\IeC {\'o}tki opis najwa\IeC {\.z}niejszych klas}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}IODevice.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PM100.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}LDC4005.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}measure.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Struktura programu skryptowego.}}{9}}
\newlabel{struktura_rys_1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Wersja skryptowa programu}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Zbudowanie \IeC {\'s}rodowiska.}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Przej\IeC {\'s}cie do katalogu z skryptem pomiarowym.}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}U\IeC {\.z}ycie skryptu w celu przeprowadzenia pomiaru.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Wersja okienkowa programu do pomiar\IeC {\'o}w}{9}}
\newlabel{gui_rys}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces 1 --- rozpocz\IeC {\k e}cie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora 6 --- ustawia pr\IeC {\k a}d pocz\IeC {\k a}tkowy do pomiar\IeC {\'o}w, 7 --- ustawia ilo\IeC {\'s}\IeC {\'c} punkt\IeC {\'o}w do pomiaru, 8 --- ustawia pr\IeC {\k a}d ko\IeC {\'n}cowy do pomiar\IeC {\'o}w, 9 --- ustawia d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} pauzy pomi\IeC {\k e}dzy pomiarami, 10 --- wy\IeC {\'s}wietla wa\IeC {\.z}ne informacje o ustawieniach, 11 --- ustawienie zasilacza, 12 --- pokazuje charakterystyk\IeC {\k e}.}}{10}}
\citation{laser_book}
\citation{laser_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Teoria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Teoria pasmowa}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}}
\citation{publikcja_nakwaski}
\citation{publikcja_nakwaski}
\citation{publikcja_nakwaski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Laser VCSEL}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Schemat budowy --- laser VCSEL.}}{14}}
\newlabel{fig:teoria_rys_3}{{4.1}{14}}
\citation{publikcja_nakwaski}
\citation{publikcja_nakwaski}
\citation{publikcja_nakwaski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4\relax .\kern .5em }Laser o emisji kraw\IeC {\k e}dziowej}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Schemat budowy --- laser kraw\IeC {\k e}dziowy.}}{15}}
\newlabel{fig:teoria_rys_3}{{4.2}{15}}
\citation{opto_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5\relax .\kern .5em }Pr\IeC {\k a}d progowy}{16}}
\newlabel{eq:fit_i_th}{{4.2}{16}}
\newlabel{eg:i_th}{{4.3}{16}}
\newlabel{eq:i_th}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{17}}
\citation{Ldc_book}
\citation{Ldc_book_prog}
\citation{Pm100_book}
\citation{Pm100_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opis eksperymentu}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Uk\IeC {\l }ad pomiarowy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Przebieg pomiar\IeC {\'o}w}{18}}
\newlabel{fig:sch_pom}{{5.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Eksperyment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 635\tmspace  +\thinmuskip {.1667em}nm (L635P003) --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{20}}
\newlabel{tab:tabela_635}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznacznie pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{fig:plot_i_th_4}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Wykres pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury ch\IeC {\l }odnicy z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{21}}
\newlabel{fig:plot_fit}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze oraz mocy w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm w trzech temperaturach.}}{21}}
\newlabel{fig:plot_voltage_power_635}{{5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm dla dw\IeC {\'o}ch temperatur.}}{22}}
\newlabel{fig:plot_eff_via_current4_635}{{5.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{22}}
\newlabel{fig:plot_eff_via_current_all}{{5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 850\tmspace  +\thinmuskip {.1667em}nm (L850P010)--- om\IeC {\'o}wienie wynik\IeC {\'o}w}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{23}}
\newlabel{tab:tabela850}{{5.2}{23}}
\newlabel{rys1}{{5.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{24}}
\newlabel{fig:plot_i_th4_850}{{5.7}{24}}
\newlabel{rys1}{{5.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Wykres pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury ch\IeC {\l }odnicy z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{24}}
\newlabel{fig:plot_fit_850}{{5.8}{24}}
\newlabel{rys1}{{5.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Wykres napii\IeC {\k e}cia oraz mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{25}}
\newlabel{fig:plot_i_v_i_l_850}{{5.9}{25}}
\newlabel{rys1}{{5.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm dla dw\IeC {\'o}ch temperatur.}}{25}}
\newlabel{fig:eff_via_current4_850}{{5.10}{25}}
\newlabel{rys1}{{5.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{26}}
\newlabel{fig:plot_eff_via_current_all_850}{{5.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{27}}
\newlabel{tab:tabela_vcsel850}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progowego dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{27}}
\newlabel{fig:plot_fit_i_th_vcsel850}{{5.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{28}}
\newlabel{fig:plot_temp_i_th_log_lin_vcsel850}{{5.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze i mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du od temperatury ch\IeC {\l }odnicy dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{28}}
\newlabel{fig:plot_power_voltage_vcsel850}{{5.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{29}}
\newlabel{fig:plot_eff_all_via_current2_vcsel850}{{5.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa lasera VCSEL 850 w funkcji pr\IeC {\k a}du dla r\IeC {\'o}\IeC {\.z}nych temperatur.}}{29}}
\newlabel{fig:plot_eff_all_via_current_vcsel850}{{5.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Laser VCSEL 980\tmspace  +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{30}}
\newlabel{tab:tabela_980}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progowego dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{31}}
\newlabel{fig:plot_fit_i_th4_980}{{5.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w skali liniowej oraz logarytmicznej.}}{31}}
\newlabel{fig:plot_temp_i_th_log_lin_980}{{5.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19.}{\ignorespaces Wykres napi\IeC {\k e}cia oraz mocy wyj\IeC {\'s}ciowej w fukcji pr\IeC {\k a}du dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{32}}
\newlabel{fig:plot_i_v_i_l_980}{{5.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}noczkowej dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{32}}
\newlabel{fig:plot_eff_via_current4_980}{{5.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{33}}
\newlabel{fig:plot_eff_via_current_all_980}{{5.21}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Por\IeC {\'o}wnanie laser\IeC {\'o}w}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej w funkcji pr\IeC {\k a}du oraz mocy wej\IeC {\'s}ciowej w temperaturze 298\tmspace  +\thinmuskip {.1667em}K.}}{34}}
\newlabel{fig:plot_eff}{{5.22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{34}}
\newlabel{fig:plot_temp_i_th}{{5.23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24.}{\ignorespaces Wykres sprawno\IeC {\'s}ci ca\IeC {\l }kowitej w funkcji pr\IeC {\k a}du.}}{35}}
\newlabel{fig:plot_wall_eff}{{5.24}{35}}
\citation{spec_vcsel_850}
\citation{spec_vcsel_980}
\citation{spec_edge_850}
\citation{spec_edge_635}
\newlabel{tab:tabela1}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5.}{\ignorespaces Por\IeC {\'o}wnanie wyznaczonych warto\IeC {\'s}c pr\IeC {\k a}du progowego oraz sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej z kart\IeC {\k a} katologow\IeC {\k a}\nobreakspace  {}\cite  {spec_vcsel_850} w temperaturze 298\tmspace  +\thinmuskip {.1667em}K dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm. }}{36}}
\newlabel{tab:tabela2}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6.}{\ignorespaces Por\IeC {\'o}wnanie wyznaczonych warto\IeC {\'s}c pr\IeC {\k a}du progowego oraz sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej z kart\IeC {\k a} katologow\IeC {\k a}\nobreakspace  {}\cite  {spec_vcsel_980} w temperaturze 298\tmspace  +\thinmuskip {.1667em}K dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm. }}{36}}
\newlabel{tab:tabela3}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7.}{\ignorespaces Por\IeC {\'o}wnanie wyznaczonych warto\IeC {\'s}c pr\IeC {\k a}du progowego oraz sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej z kart\IeC {\k a} katologow\IeC {\k a}\nobreakspace  {}\cite  {spec_edge_850} w temperaturze 298\tmspace  +\thinmuskip {.1667em}K dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm. }}{36}}
\newlabel{tab:tabela4}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8.}{\ignorespaces Por\IeC {\'o}wnanie wyznaczonych warto\IeC {\'s}c pr\IeC {\k a}du progowego oraz sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej z kart\IeC {\k a} katologow\IeC {\k a}\nobreakspace  {}\cite  {spec_edge_635} w temperaturze 298\tmspace  +\thinmuskip {.1667em}K dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Rezultat pracy}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Co dalej?}{37}}
\bibcite{matplotlib_book}{1}
\bibcite{SciPy_book}{2}
\bibcite{Ldc_book}{3}
\bibcite{Ldc_book_prog}{4}
\bibcite{Pm100_book}{5}
\bibcite{opto_book}{6}
\bibcite{laser_book}{7}
\bibcite{publikcja_nakwaski}{8}
\bibcite{publikacja_1}{9}
\bibcite{praca_dok}{10}
\bibcite{spec_vcsel_850}{11}
\bibcite{spec_vcsel_980}{12}
\bibcite{spec_edge_850}{13}
\bibcite{spec_edge_635}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
