\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\citation{matplotlib_book}
\citation{SciPy_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Oprogramowanie open source}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Python --- idealne narz\IeC {\k e}dzie dla fizyka}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Komunikacja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Program do sterowania pomiarami charakterystyk laser\IeC {\'o}w p\IeC {\'o}\IeC {\l }przewodnikowych z wykorzystaniem sprz\IeC {\k e}tu Thorlabs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wst\IeC {\k e}p}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Kr\IeC {\'o}tki opisz najwa\IeC {\.z}niejszych klas}{7}}
\@writefile{lol}{\contentsline {lstlisting}{IODevice.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{PM100.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{LDC4005.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{measure.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Wersja skryptowa programu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Teoria.}}{10}}
\newlabel{struktura_rys_1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Wersja okienkowa programu do pomiar\IeC {\'o}w}{10}}
\newlabel{gui_rys}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces 1 --- rozpoczecie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora 6 --- ustawia pr\IeC {\k a}d pocz\IeC {\k a}tkowy do pomiar\IeC {\'o}w, 7 ---.}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Teoria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Laser VCSEL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Laser o emisji kraw\IeC {\k e}dziowej}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4\relax .\kern .5em }Pr\IeC {\k a}d progowy}{12}}
\citation{opto_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Teoria.}}{13}}
\newlabel{teoria_rys_1}{{4.1}{13}}
\citation{publikacja_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6\relax .\kern .5em }Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{14}}
\citation{publikacja_1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Rozk\IeC {\l }ad fermiego dla r\IeC {\'o}\IeC {\.z}nych temperatur $T$.}}{15}}
\newlabel{teoria_rys_1}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7\relax .\kern .5em }Funkcja Fermiego}{15}}
\citation{Ldc_book}
\citation{Ldc_book_prog}
\citation{Pm100_book}
\citation{Pm100_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opisz eksperymentu}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Uk\IeC {\l }ad pomiarowy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Przebieg pomiar\IeC {\'o}w}{16}}
\newlabel{rys1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Wykres pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{17}}
\newlabel{fig:plot_i_th_4}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Laser 635\tmspace  +\thinmuskip {.1667em}nm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Wykres pr\IeC {\k a}du progowego z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{18}}
\newlabel{fig:plot_fit}{{5.3}{18}}
\newlabel{fig:plot_voltage_power}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze oraz mocy w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm dla dw\IeC {\'o}ch temperatur.}}{19}}
\newlabel{fig:plot_eff_via_current4}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Wykres sprawno\IeC {\'s}ci w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{19}}
\newlabel{fig:plot_eff_via_current_all}{{5.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Om\IeC {\'o}wienie wynik\IeC {\'o}w}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury z wyznaczonymi progami pr\IeC {\k a}du dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{21}}
\newlabel{vcsel_850_rys_6}{{5.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{22}}
\newlabel{vcsel_850_rys_7}{{5.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze i mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du od temperatury ch\IeC {\l }odnicy dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{22}}
\newlabel{vcsel_850_rys_2}{{5.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} ca\IeC {\l }kowita dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{23}}
\newlabel{vcsel_850_rys_8}{{5.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{23}}
\newlabel{vcsel_850_rys_9}{{5.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji pr\IeC {\k a}du.}}{24}}
\newlabel{vcsel_850_rys_3}{{5.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\kern .5em }Om\IeC {\'o}wienie wynik\IeC {\'o}w}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{26}}
\newlabel{rys1}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 850\tmspace  +\thinmuskip {.1667em}nm}{26}}
\newlabel{rys1}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{27}}
\newlabel{rys1}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15.}{\ignorespaces Wykres napii\IeC {\k e}cia oraz mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{27}}
\newlabel{rys1}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w dw\IeC {\'o}ch temperaturach. U g\IeC {\'o}ry dopasowanie funkcji, na dole pochodna tej funkcji.}}{28}}
\newlabel{rys1}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{29}}
\newlabel{rys1}{{5.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7\relax .\kern .5em }Laser VCSEL 980\tmspace  +\thinmuskip {.1667em}nm}{29}}
\newlabel{rys1}{{5.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19.}{\ignorespaces Wykres pr\IeC {\k a}du progow od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w skali liniowej oraz logarytmicznej.}}{30}}
\newlabel{rys1}{{5.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20.}{\ignorespaces Wykres napi\IeC {\k e}cia oraz mocy wyj\IeC {\'s}ciowej w fukcji pr\IeC {\k a}du dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{30}}
\newlabel{rys1}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}noczkowej dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{31}}
\newlabel{rys1}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}noczkowej dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{31}}
\newlabel{rys1}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej w funkcji pr\IeC {\k a}du oraz mocy wej\IeC {\'s}ciowej.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8\relax .\kern .5em }Por\IeC {\'o}wnanie laser\IeC {\'o}w}{32}}
\newlabel{rys1}{{5.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{33}}
\newlabel{rys1}{{5.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25.}{\ignorespaces Wykres sprawno\IeC {\'s}ci ca\IeC {\l }kowitej w funkcji pr\IeC {\k a}du.}}{33}}
\bibcite{SciPy_book}{1}
\bibcite{matplotlib_book}{2}
\bibcite{Ldc_book}{3}
\bibcite{Ldc_book_prog}{4}
\bibcite{Pm100_book}{5}
\bibcite{opto_book}{6}
\bibcite{publikacja_1}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
