\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi na platformie Linux}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{4}}
\citation{Ldc_book}
\citation{Ldc_book_prog}
\citation{Pm100_book}
\citation{Pm100_book}
\newlabel{rys1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Uk\IeC {\l }ad pomiarowy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\kern .5em }Przebieg pomiar\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }Teoria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1\relax .\kern .5em }Pr\IeC {\k a}d progowy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3\relax .\kern .5em }Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4\relax .\kern .5em }Funkcja Fermiego}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Teoria.}}{9}}
\newlabel{teoria_rys_1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Teoria.}}{9}}
\newlabel{teoria_rys_1}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{10}}
\newlabel{rys1}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\kern .5em }Laser 635\tmspace  +\thinmuskip {.1667em}nm}{10}}
\newlabel{rys2}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Wykres pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{11}}
\newlabel{rys2}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Wykres pr\IeC {\k a}du progowego z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{11}}
\newlabel{rys3}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Wykres sprawno\IeC {\'s}ci w funkcji mocy wej\IeC {\'s}ciowej dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{12}}
\newlabel{rys3}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze oraz mocy w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850.}}{13}}
\newlabel{vcsel_850_rys_1}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7\relax .\kern .5em }Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze i mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du od temperatury ch\IeC {\l }odnicy dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{14}}
\newlabel{vcsel_850_rys_2}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji pr\IeC {\k a}du.}}{14}}
\newlabel{vcsel_850_rys_3}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji mocy wej\IeC {\'s}ciowej.}}{15}}
\newlabel{vcsel_850_rys_4}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 dla temperatury 293\tmspace  +\thinmuskip {.1667em}K i 363\tmspace  +\thinmuskip {.1667em}K.}}{15}}
\newlabel{vcsel_850_rys_5}{{2.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury z wyznaczonymi progami pr\IeC {\k a}du dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{16}}
\newlabel{vcsel_850_rys_6}{{2.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{16}}
\newlabel{vcsel_850_rys_7}{{2.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} ca\IeC {\l }kowita dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{17}}
\newlabel{vcsel_850_rys_8}{{2.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{17}}
\newlabel{vcsel_850_rys_9}{{2.17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8\relax .\kern .5em }Om\IeC {\'o}wienie wynik\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 850\tmspace  +\thinmuskip {.1667em}nm}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10\relax .\kern .5em }Laser VCSEL 980\tmspace  +\thinmuskip {.1667em}nm}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11\relax .\kern .5em }Por\IeC {\'o}wnanie laser\IeC {\'o}w}{18}}
\newlabel{rys1}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18.}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{19}}
\newlabel{rys1}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{19}}
\newlabel{rys1}{{2.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{rys1}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej w funkcji pr\IeC {\k a}du oraz mocy wej\IeC {\'s}ciowej.}}{20}}
\newlabel{rys1}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{21}}
\newlabel{rys1}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23.}{\ignorespaces Wykres sprawno\IeC {\'s}ci ca\IeC {\l }kowitej w funkcji pr\IeC {\k a}du.}}{21}}
\bibcite{Ldc_book}{1}
\bibcite{Ldc_book_prog}{2}
\bibcite{Pm100_book}{3}
\bibcite{SciPy_book}{4}
\bibcite{matplotlib_book}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
