\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{2}}
\citation{matplotlib_book}
\citation{SciPy_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Komunikacja z urz\IeC {\k a}dzeniami pomiarowymi przy wykorzystaniu oprogramowania open source}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Oprogramowanie open source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Python --- idealne narz\IeC {\k e}dzie dla fizyka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Programowane urz\IeC {\k a}dzenia pomiarowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Komunikacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }SCPI --- standard komend do komunikacji z urz\IeC {\k a}dzeniami}{4}}
\citation{Ldc_book_prog}
\citation{Pm100_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Program do sterowania pomiarami charakterystyk laser\IeC {\'o}w p\IeC {\'o}\IeC {\l }przewodnikowych z wykorzystaniem sprz\IeC {\k e}tu Thorlabs}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Kr\IeC {\'o}tki opisz najwa\IeC {\.z}niejszych klas}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}IODevice.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PM100.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}LDC4005.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}measure.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Struktura programu skryptowego.}}{9}}
\newlabel{struktura_rys_1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Wersja skryptowa programu}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Wersja okienkowa programu do pomiar\IeC {\'o}w}{9}}
\newlabel{gui_rys}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces 1 --- rozpoczecie pomiar\IeC {\'o}w, 2 --- zatrzymanie pomiar\IeC {\'o}w, 3 --- zapisanie danych pomiarowych, 4 --- pokazuje d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali detektora, 5 --- zmiana d\IeC {\l }ugo\IeC {\'s}ci fali detektora 6 --- ustawia pr\IeC {\k a}d pocz\IeC {\k a}tkowy do pomiar\IeC {\'o}w, 7 --- ustawia ilo\IeC {\'s}\IeC {\'c} punkt\IeC {\'o}w do pomiaru, 8 --- ustawia pr\IeC {\k a}d ko\IeC {\'n}cowy do pomiar\IeC {\'o}w, 9 --- ustawia d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} pauzy pomi\IeC {\k e}dzy pomiarami, 10 --- wy\IeC {\'s}wietla wa\IeC {\.z}ne informacje o ustawieniach, 11 --- ustawienie zasilacza, 12 --- pokazuje charakterystyk\IeC {\k e}.}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Teoria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Lasery p\IeC {\'o}\IeC {\l }przewodnikowe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Laser VCSEL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Laser o emisji kraw\IeC {\k e}dziowej}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4\relax .\kern .5em }Pr\IeC {\k a}d progowy}{12}}
\newlabel{eq:fit_i_th}{{4.1}{12}}
\newlabel{eg:i_th}{{4.2}{12}}
\citation{opto_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Charakterystyki laser\IeC {\'o}w p\IeC {\'o}\IeC {\l }przewodnikowych.}}{13}}
\newlabel{fig:teoria_rys_1}{{4.1}{13}}
\newlabel{eq:i_th}{{4.5}{13}}
\citation{publikacja_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5\relax .\kern .5em }Sprawno\IeC {\'s}\IeC {\'c}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Wyznaczanie sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej.}}{14}}
\newlabel{fig:teoria_rys_2}{{4.2}{14}}
\citation{publikacja_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6\relax .\kern .5em }Funkcja Fermiego}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Rozk\IeC {\l }ad fermiego dla r\IeC {\'o}\IeC {\.z}nych temperatur $T$.}}{15}}
\newlabel{fig:teoria_rys_3}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7\relax .\kern .5em }Wp\IeC {\l }yw temperatury ch\IeC {\l }odnicy lasera na jego paramentry}{16}}
\citation{Ldc_book}
\citation{Ldc_book_prog}
\citation{Pm100_book}
\citation{Pm100_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Opisz eksperymentu}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Uk\IeC {\l }ad pomiarowy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Przebieg pomiar\IeC {\'o}w}{17}}
\newlabel{rys1}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Eksperyment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 635\tmspace  +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{19}}
\newlabel{tab:tabela_635}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Wykres pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury ch\IeC {\l }odnicy z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{fig:plot_fit}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznacznie pr\IeC {\k a}du progowego dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{20}}
\newlabel{fig:plot_i_th_4}{{5.2}{20}}
\newlabel{fig:plot_voltage_power}{{5.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze oraz mocy w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm w 3 temperaturach.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm dla dw\IeC {\'o}ch temperatur.}}{21}}
\newlabel{fig:plot_eff_via_current4}{{5.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm.}}{22}}
\newlabel{fig:plot_eff_via_current_all}{{5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Laser kraw\IeC {\k e}dziowy 850\tmspace  +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{23}}
\newlabel{tab:tabela850}{{5.2}{23}}
\newlabel{rys1}{{5.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{23}}
\newlabel{fig:plot_i_th4_850}{{5.7}{23}}
\newlabel{rys1}{{5.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Wykres pr\IeC {\k a}du progowego w zale\IeC {\.z}no\IeC {\'s}ci od temperatury ch\IeC {\l }odnicy z dopasowanymi warto\IeC {\'s}ciami $I_{0}$ i $T_{0}$ dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm.}}{24}}
\newlabel{fig:plot_fit_850}{{5.8}{24}}
\newlabel{rys1}{{5.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Wykres napii\IeC {\k e}cia oraz mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{24}}
\newlabel{fig:plot_i_v_i_l_850}{{5.9}{24}}
\newlabel{rys1}{{5.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w dw\IeC {\'o}ch temperaturach. U g\IeC {\'o}ry dopasowanie funkcji, na dole pochodna tych funkcji.}}{25}}
\newlabel{fig:eff_via_current4_850}{{5.10}{25}}
\newlabel{rys1}{{5.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera kraw\IeC {\k e}dziowego 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{25}}
\newlabel{fig:plot_eff_via_current_all_850}{{5.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Laser VCSEL 850\tmspace  +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{26}}
\newlabel{tab:tabela_vcsel850}{{5.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury z wyznaczonymi progami pr\IeC {\k a}du dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{27}}
\newlabel{fig:plot_fit_i_th_vcsel850}{{5.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{27}}
\newlabel{fig:plot_temp_i_th_log_lin_vcsel850}{{5.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Wykres napi\IeC {\k e}cia na laserze i mocy wyj\IeC {\'s}ciowej w funkcji pr\IeC {\k a}du od temperatury ch\IeC {\l }odnicy dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm.}}{28}}
\newlabel{fig:plot_power_voltage_vcsel850}{{5.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{28}}
\newlabel{fig:plot_eff_all_via_current2_vcsel850}{{5.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16.}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}niczkowa lasera VCSEL 850 w funkcji pr\IeC {\k a}du dla r\IeC {\'o}\IeC {\.z}nych temperatur.}}{29}}
\newlabel{fig:plot_eff_all_via_current_vcsel850}{{5.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Laser VCSEL 980\tmspace  +\thinmuskip {.1667em}nm --- om\IeC {\'o}wienie wynik\IeC {\'o}w}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17.}{\ignorespaces Wykres ilustruj\IeC {\k a}cy wyznaczanie pr\IeC {\k a}du progow dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{30}}
\newlabel{fig:plot_fit_i_th4_980}{{5.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18.}{\ignorespaces Wykres pr\IeC {\k a}du progow od temperatury dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w skali liniowej oraz logarytmicznej.}}{31}}
\newlabel{fig:plot_temp_i_th_log_lin_980}{{5.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19.}{\ignorespaces Wykres napi\IeC {\k e}cia oraz mocy wyj\IeC {\'s}ciowej w fukcji pr\IeC {\k a}du dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm.}}{31}}
\newlabel{fig:plot_i_v_i_l_980}{{5.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}noczkowej dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{32}}
\newlabel{fig:plot_eff_via_current4_980}{{5.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej dla lasera VCSEL 980\tmspace  +\thinmuskip {.1667em}nm w r\IeC {\'o}\IeC {\.z}nych temperaturach.}}{32}}
\newlabel{fig:plot_eff_via_current_all_980}{{5.21}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Por\IeC {\'o}wnanie laser\IeC {\'o}w}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22.}{\ignorespaces Wykres sprawno\IeC {\'s}ci r\IeC {\'o}\IeC {\.z}niczkowej w funkcji pr\IeC {\k a}du oraz mocy wej\IeC {\'s}ciowej.}}{33}}
\newlabel{fig:plot_eff}{{5.22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23.}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{34}}
\newlabel{fig:plot_temp_i_th}{{5.23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24.}{\ignorespaces Wykres sprawno\IeC {\'s}ci ca\IeC {\l }kowitej w funkcji pr\IeC {\k a}du.}}{34}}
\newlabel{fig:plot_wall_eff}{{5.24}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Rezultat pracy}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Co dalej?}{35}}
\bibcite{matplotlib_book}{1}
\bibcite{SciPy_book}{2}
\bibcite{Ldc_book}{3}
\bibcite{Ldc_book_prog}{4}
\bibcite{Pm100_book}{5}
\bibcite{opto_book}{6}
\bibcite{publikacja_1}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{36}}
\xdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
