\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_0$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera kraw\IeC {\k e}dziowego 635\tmspace  +\thinmuskip {.1667em}nm. }}{1}}
\newlabel{rys1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres napi\IeC {\k e}cia i mocy od pr\IeC {\k a}du.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Wyznaczone warto\IeC {\'s}c pr\IeC {\k a}du progowego $I_{\mathrm  {th}}$ w r\IeC {\'o}\IeC {\.z}nych temperaturach $T$ dla lasera VCSEL 850\tmspace  +\thinmuskip {.1667em}nm. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850.}}{2}}
\newlabel{fig:rys1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji pr\IeC {\k a}du.}}{3}}
\newlabel{fig:rys2}{{3}{3}}
\newlabel{fig:rys3}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 w funkcji mocy wej\IeC {\'s}ciowej.}}{3}}
\newlabel{fig:rys4}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c} VCSEL 850 dla temperatury 293\tmspace  +\thinmuskip {.1667em}K i 363\tmspace  +\thinmuskip {.1667em}K.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury z wyznaczonymi progami pr\IeC {\k a}du.}}{4}}
\newlabel{fig:rys5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres pr\IeC {\k a}du progowego od temperatury.}}{5}}
\newlabel{fig:rys6}{{7}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
